{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.preferences.autoImportFileExcludePatterns": ["@radix-ui/react-*"],

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "[moonbit]": {
    "editor.defaultFormatter": "moonbit.moonbit-lang"
  },

  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.*.ts",
    "*.tsx": "${capture}.*.ts, ${capture}.*.tsx",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock"
  }
}
